# hr_system

./: build.gradle  settings.gradle
src/main/java/org/example/hrService/: Application.java
src/main/java/org/example/hrService/Config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/hrService/Controllers/: AboutController.java  AdminController.java  EmployeeController.java  MedController.java  ScheduleController.java  UserController.java
src/main/java/org/example/hrService/Models/: About.java  Employee.java  Role.java  Schedule.java  User.java
src/main/java/org/example/hrService/Repositorys/: AboutRepository.java  EmployeeRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/org/example/hrService/Services/: AboutService.java  EmployeeService.java  MailSender.java  ScheduleService.java  UserService.java
src/main/resources/static/: style.css
src/main/resources/templates/: about_index.html  about_new.html  login.html  medExamination.html  schedule.html
